server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 56889-web-01;
    root   /var/www/html;
    index  index.html index.htm index.nginx-debian.html;

    server_name _;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        alias /data/web_static/current/;
        index index.html index.htm;
        autoindex off;
    }


    error_page 404 /404.html;
    location /404 {
      root /var/www/error;
      internal;
    }
}
